# cloudbit-spring-boot

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/jwickard/cloudbitspringboot/config/: ApplicationConfig.groovy  MongoConfig.groovy  RabbitConfig.groovy
src/main/groovy/com/github/jwickard/cloudbitspringboot/messaging/: ProfileJsonMessageConverter.groovy  ProfileReceiver.groovy  ProfileReceiverImpl.groovy
src/main/groovy/com/github/jwickard/cloudbitspringboot/model/: Profile.groovy
src/main/groovy/com/github/jwickard/cloudbitspringboot/repositories/: IProfileRepository.groovy
src/test/groovy/com/github/jwickard/cloudbitspringboot/messaging/: ProfileJsonMessageConverterTest.groovy
