buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

mainClassName = 'com.github.jwickard.cloudbitspringboot.config.ApplicationConfig'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.codehaus.groovy:groovy-all:2.3.1'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
}

//required for heroku deploytment
task stage(dependsOn: ['clean', 'installApp'])