buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

mainClassName = 'com.github.jwickard.cloudbitspringboot.config.ApplicationConfig'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'

    compile 'org.codehaus.groovy:groovy-all:2.3.1'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'com.fasterxml.jackson.core:jackson-databind'
}

//required for heroku deploytment
task stage(dependsOn: ['clean', 'installApp'])