apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.codehaus.groovy:groovy-all:2.3.1'
    compile 'org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE'
}